<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GridCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battery.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/GridCreator.cs" Line="373" Column="60" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>