<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="63" Column="32" />
      <File FileName="Assets/Scripts/ButtonControl.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/Battery.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/GridCreator.cs" Line="373" Column="60" />
      <File FileName="Assets/Scripts/MonsterHealth.cs" Line="30" Column="6" />
      <File FileName="Assets/Scripts/GrouchoPather.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>