<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerController.cs">
    <Files>
      <File FileName="Assets\Script\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GridCreator.cs" Line="231" Column="6" />
      <File FileName="Assets\Script\PlayerController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>