<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GridCreator.cs">
    <Files>
      <File FileName="Assets\Script\ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GridCreator.cs" Line="234" Column="14" />
      <File FileName="Assets\Script\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="27" Column="47" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>