<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CellScript.cs">
    <Files>
      <File FileName="Assets\Script\ShotController.cs" Line="11" Column="6" />
      <File FileName="Assets\Script\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GridCreator.cs" Line="224" Column="10" />
      <File FileName="Assets\Script\CellScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>