<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MouseCameraControl.cs">
    <Files>
      <File FileName="Assets\Script\MouseCameraControl.cs" Line="88" Column="25" />
      <File FileName="Assets\Script\GridCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ShotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="41" Column="23" />
      <File FileName="Assets\Script\CharacterMotorC.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\FPSInputControllerC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>